DATABASE_URL=mongodb:\\localhost:27017\TDTU_Social
PRIVATE_KEY=A57TUypD4pvgLvp73NCk
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=soa.emailserver@gmail.com
EMAIL_PASSWORD=Soa123456789
TOKEN_EXP_IN=3600
OTP_EXP_IN=60
