DATABASE_URL=mongodb+srv://social_media:social_media@cluster0.pmdqz.mongodb.net/social_media?retryWrites=true&w=majority
PRIVATE_KEY=A57TUypD4pvgLvp73NCk
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_USER=soa.emailserver@gmail.com
EMAIL_PASSWORD=Soa123456789
TOKEN_EXP_IN=300
OTP_EXP_IN=60
